# springboot

klientai/: pom.xml
klientai/src/main/java/com/klientai/: KlientaiApplication.java
klientai/src/main/java/com/klientai/config/: JPAUtil.java  SpringConfig.java
klientai/src/main/java/com/klientai/controller/: KlientaiController.java
klientai/src/main/java/com/klientai/model/: Klientai.java  KlientaiDAO.java  KlientaiDAOImpl.java  Role.java  Table.java  User.java
klientai/src/main/java/com/klientai/repository/: RoleRepository.java  UserRepository.java
klientai/src/main/java/com/klientai/services/: KlientaiService.java  KlientaiServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
klientai/src/main/java/com/klientai/validator/: UserValidator.java
klientai/src/main/resources/: application.properties  validation.properties
