spring.datasource.url=jdbc:mysql://localhost:3306/klientas?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
spring.thymeleaf.enabled=false
spring.messages.basename=validation
server.port=8896
